<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Jessica Tweneboah's CV</title>
    </head>
    <body>
        <table cellspacing='20'>
            <tr>
                <center>
                    <td><img src="jessie.png" alt="An image of Jessica Tweneboah"></td>
                    <td><h1>Jessica <strong>Tweneboah</strong></h1>
                        <p>3115 Balch Hall, Ithaca NY 14853</p>
                        <p>(607) 2800-459</p>
                        <p>jnt42@cornell.edu</p>
                    </td>
                </center>
            </tr>
        </table>

        <hr size='3'>

        <h2>Education</h2>
        <table cellspacing='20'>
            <tr>
                <td>2023 (Anticipated)</td>
                <td>Bachelor of Science, Electrical and Computer Engineering,
                Cornell University</td>
            </tr>
        </table>

        <hr size='3'>

        <h2>Experiences</h2>
        <table cellspacing='20'>
            <tr>
                <td><strong>OCTOBER 2019 – DEC 2019</strong></td>
                <td><p><strong>STUDENT LABORATORY ASSISTANT,</strong> DEPARTMENT OF CHEMISTRY
                    AND CHEMICAL BIOLOGY, CORNELL UNIVERSITY</p>
                    <ul>
                        <li>Assisted in distribution of materials to chemistry teaching labs. </li>
                        <li>Assisted in assembling apparatus, cleaning labs and washing glassware. </li>
                        <li>Performed minor clerical duties.</li>
                    </ul></td>
            </tr>

            <tr>
                <td><strong>OCTOBER 2019 – APRIL 2020</strong></td>
                <td><p><strong>STUDENT COMMUNITY SERVICE ASSISTANT, </strong>
                    APPEL SERVICE CENTER, CORNELL UNIVERSITY </p>
                    <ul>
                        <li><strong>Student Employee of the month </strong>(February 2020) </li>
                        <li>Ensured mail and packages are handled in an appropriate,
                            efficient manner that complies with federal regulations.</li>
                        <li>Monitored cash handling practices; completed all appropriate
                             paperwork and reported any discrepancies.  </li>
                        <li>Responded to guest questions; used appropriate resources to
                            locate answers and made referrals.</li>
                    </ul></td>
            </tr>

            <tr>
                <td><strong>JANUARY 2020 – MARCH 2020  </strong></td>
                <td><p><strong>STUDENT LABORATORY ASSISTANT,</strong> DEPARTMENT OF PLANT SCIENCES,
                    CORNELL UNIVERSITY  </p>
                    <ul>
                        <li>Laboratory support (stocking reagents and supplies, cleaning
                             glassware, autoclaving, general laboratory management support). </li>
                        <li>Greenhouse support.   </li>
                        <li>Basic Laboratory Housekeeping.</li>
                    </ul></td>
            </tr>
        </table>

        <hr size='3'>

        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>C</li>
        </ul>

        <hr size='3'>

        <h2>Activities</h2>
        <ul>
            <li>Volunteered as part of a recycling initiative to raise money to
                help fund the surgery of a Leukemia patient</li>
            <li>Member of Society of Women Engineers.</li>
            <li>Cornell Undergraduate Research Board mentee.  </li>
        </ul>
    </body>
</html>
